table
  tr
    th ID
    th Name
    th Picture
    th Ingredients
    th Edit
    th Delete
  tbody
    - @recipes.each do |recipe|
      tr
        td = recipe.id
        td = recipe.name
        td = recipe.img_url
        td = recipe.ingredients
        td = link_to 'Edit', edit_recipe_path(recipe)
        td = link_to 'Delete', recipe_path(recipe), method: :delete, data:{confirm: 'Are you sure?'}

= link_to 'New', new_recipe_path