table
  tr
    th ID
    th Name
    th Price
    th Quantity
    th Audit Month
  tbody
    - @items.each do |item|
      tr
        td = item.id
        td = item.name
        td = item.price
        td = item.quantity
        td = item.audit_month
